:root {
  --popup-arrow-background-color: #fff;
  --popup-arrow-size: 16px;
  --popup-arrow-path: path(
    "M 0 8 A 4 4 0 0 0 2.82842712474619 6.82842712474619 L 6.585786437626905 3.0710678118654755 A 2 2 0 0 1 9.414213562373096 3.0710678118654755 L 13.17157287525381 6.82842712474619 A 4 4 0 0 0 16 8 Z"
  );
  --popup-shadow: 0 0 6px #aaa;
}
.popover {
  position: fixed;
  padding: 20px 24px;
  border-radius: 6px;
  box-shadow: var(--popup-shadow);
  z-index: 1002;
  background-color: #fff;
  transition: all 0.2s;
  .arrow {
    position: absolute;
    display: block;
    pointer-events: none;
    width: 10px;
    height: 10px;
    overflow: hidden;
    left: 50%;
    top: -10px;
    z-index: 1;
    &::before {
      position: absolute;
      bottom: 0;
      inset-inline-start: 0;
      width: var(--popup-arrow-size);
      height: calc(var(--popup-arrow-size) / 2);
      background: var(--popup-arrow-background-color);
      clip-path: var(--popup-arrow-path);
      content: "";
    }
    &::after {
      content: "";
      position: absolute;
      width: calc(var(--popup-arrow-size) / 2);
      height: calc(var(--popup-arrow-size) / 2);
      bottom: 0;
      inset-inline: 0;
      margin: auto;
      border-radius: 0 0 2px 0;
      transform: translateY(50%) rotate(-135deg);
      box-shadow: var(--popup-shadow);
      z-index: 0;
      background: transparent;
    }
  }
}
